xy=read.table("historicalTimeSeries.txt",sep=',',header=F)
y=xy[,8]
head(y)
x=xy[,1:7]
rg=lm(V8~.,xy)
mean(100*abs(y-rg$fit)/y)
xy=read.table("historicalTimeSeries.txt",sep=',',header=F)
y=xy[,8]
head(y)
x=xy[,1:7]
rg=lm(V8~.,xy)
mean(100*abs(y-rg$fit)/y)
errorLinReg<-mean(100*abs(y-rg$fit)/y)
errorLinReg
library(e1071)
svr=svm(x,y)
yp=predict(svr,x)
errorSVM<-mean(100*abs(y-yp)/y)
errorSVM
install.packages("e1071")
library(e1071)
svr=svm(x,y)
yp=predict(svr,x)
errorSVM<-mean(100*abs(y-yp)/y)
errorSVM
yn=y/max(y)
xyn=cbind(x,yn)
library(neuralnet)
head(xyn)
nn=neuralnet(yn~V1+V2+V3+V4+V5+V6+V7,data=xyn,hidden=10,
act.fct="logistic",linear.out=F,
algorithm="backprop",learningrate=0.01)
errorNN<-mean(100*abs(nn$net.result[[1]]-yn)/yn)
errorNN
install.packages("neuralnet")
yn=y/max(y)
xyn=cbind(x,yn)
library(neuralnet)
head(xyn)
nn=neuralnet(yn~V1+V2+V3+V4+V5+V6+V7,data=xyn,hidden=10,
act.fct="logistic",linear.out=F,
algorithm="backprop",learningrate=0.01)
errorNN<-mean(100*abs(nn$net.result[[1]]-yn)/yn)
errorNN
yn=y/max(y)
xyn=cbind(x,yn)
library(neuralnet)
head(xyn)
nn=neuralnet(yn~V1+V2+V3+V4+V5+V6+V7,data=xyn,hidden=10,
act.fct="logistic",linear.out=F,
algorithm="backprop",learningrate=0.01)
errorNN<-mean(100*abs(nn$net.result[[1]]-yn)/yn)
errorNN
yn=y/max(y)
xyn=cbind(x,yn)
library(neuralnet)
head(xyn)
nn=neuralnet(yn~V1+V2+V3+V4+V5+V6+V7,data=xyn,hidden=10,
act.fct="logistic",linear.out=F,
algorithm="backprop",learningrate=0.01)
errorNN<-mean(100*abs(nn$net.result[[1]]-yn)/yn)
errorNN
yn=y/max(y)
xyn=cbind(x,yn)
library(neuralnet)
head(xyn)
nn=neuralnet(yn~V1+V2+V3+V4+V5+V6+V7,data=xyn,hidden=10,
act.fct="logistic",linear.out=F,
algorithm="backprop",learningrate=0.01)
errorNN<-mean(100*abs(nn$net.result[[1]]-yn)/yn)
errorNN
yn=y/max(y)
xyn=cbind(x,yn)
library(neuralnet)
head(xyn)
nn=neuralnet(yn~V1+V2+V3+V4+V5+V6+V7,data=xyn,hidden=10,
act.fct="logistic",linear.out=F,
algorithm="backprop",learningrate=0.01)
errorNN<-mean(100*abs(nn$net.result[[1]]-yn)/yn)
errorNN
yn=y/max(y)
xyn=cbind(x,yn)
library(neuralnet)
head(xyn)
nn=neuralnet(yn~V1+V2+V3+V4+V5+V6+V7,data=xyn,hidden=c(5,5),
act.fct="logistic",linear.out=F,
algorithm="backprop",learningrate=0.01)
errorNN<-mean(100*abs(nn$net.result[[1]]-yn)/yn)
errorNN
yn=y/max(y)
xyn=cbind(x,yn)
library(neuralnet)
head(xyn)
nn=neuralnet(yn~V1+V2+V3+V4+V5+V6+V7,data=xyn,hidden=c(5,5),
act.fct="logistic",linear.out=F,
algorithm="backprop",learningrate=0.01)
yn=y/max(y)
xyn=cbind(x,yn)
library(neuralnet)
head(xyn)
nn=neuralnet(yn~V1+V2+V3+V4+V5+V6+V7,data=xyn,hidden=c(5,5),
act.fct="logistic",linear.out=F,
algorithm="backprop",learningrate=0.01)
errorNN<-mean(100*abs(nn$net.result[[1]]-yn)/yn)
errorNN
yn=y/max(y)
xyn=cbind(x,yn)
library(neuralnet)
head(xyn)
nn=neuralnet(yn~V1+V2+V3+V4+V5+V6+V7,data=xyn,hidden=c(5,5,5),
act.fct="logistic",linear.out=F,
algorithm="backprop",learningrate=0.01)
errorNN<-mean(100*abs(nn$net.result[[1]]-yn)/yn)
errorNN
t=read.table("timeSeries.txt",header=F)
head(t)
tSeries = ts(t,start=1,freq=7)
head(tSeries)
t=read.table("timeSeries.txt",header=F)
head(t)
tSeries = ts(t,start=1,freq=7)
head(tSeries)
install.packages("forecast")
library(forecast)
hw = ets(tSeries,model="MAM")
errorHW<-mean(100*abs(fitted(hw) - tSeries)/tSeries)
errorHW
ar <- Arima(tSeries,order=c(7,0,7))
errorArima<-mean(100*abs(fitted(ar) - tSeries)/tSeries)
errorArima
history
history()
savehistory("C:/Users/swapn/Google Drive/Shahriar Mullick/Saint Mary's University/Semester 2/CDA5580 Data Mining/Assignment 4/Shahriar & Shashank/Assignment4/jistoryPawan.Rhistory")
